version: '3.0'
services:
  web:
    container_name: web
    ports:
      - "80:5000" # NECESSARY ports for Deployment
    build:
      context: ./Flask-Web
      dockerfile: Dockerfile
    depends_on:
      - db
  db:
    container_name: database
    restart: always
    ports:
      - "3306:3306" # NECESSARY ports for Deployment
    build:
      context: ./DB
      dockerfile: Dockerfile

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
        - 8080:80
    environment:
        PMA_HOST: bd

# Web -> Page Accueil / Connexion - > DB -> Login -> Jeux
# Web -> Page Inscription - > Jeux
# Jeux -> Deconnexion -> Logout -> Accueil
# Jeux = NGINX / seulement en webgl
# DB = MySQL
# https://github.com/app-generator/flask-materialpro-lite
# Design page acceuil
# Ajouter blueprint jeu
# Ajouter controller fonction appel conteneur jeu et render template
# Debug styles